REACT_APP_FIREBASE_API_KEY="AIzaSyDDA236BXp62qgh0oHdtO0i_5ZfKDVdy48"
REACT_APP_FIREBASE_AUTH_DOMAIN="farm-management-app-2cc65.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="farm-management-app-2cc65"
REACT_APP_FIREBASE_STORAGE_BUCKET="farm-management-app-2cc65.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="174318612976"
REACT_APP_FIREBASE_APP_ID="1:174318612976:web:21d6d2241d97671e166d35"